<html>
    <head>
        <title>Button Animation</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            .container{
                width: 400px;
                height: 300px;
                border: 1px solid gray;
                margin: 20px auto;
                border-radius: 7px;
                background-image: linear-gradient(to bottom right, rgb(63, 0, 63), black);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .btn{
                width: 120px;
                height: 60px;
                border-radius: 7px;
                border: none;
                background-color: rgba(226, 205, 255, 0.744);
                color: rgba(62, 62, 62);
                font-weight: bold;
                font-size: 16px;
                box-shadow: 0px 17px 10px -10px rgb(104, 78, 103);
                transition-duration: .2s;
            }
            .btn:hover{
                box-shadow: 0px 37px 20px -20px rgb(104, 78, 103);
                transform: translate(0px, -10px) scale(1.1);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <button class="btn">Hover Me</button>
        </div>
    </body>
</html>